0x0000FF
0xC0C0C0
AWTEvent
AWTEventMulticaster
AWTException
Adjustable
BorderLayout
Button
Canvas
CardLayout
Checkbox
CheckboxGroup
CheckboxMenuItem
Choice
Color
Component
Container
Cursor
Dialog
Dimension
Event
EventQueue
FileDialog
FlowLayout
Font
FontMetrics
Frame
Graphics
GridBagConstraints
GridBagLayout
GridLayout
IllegalComponentStateException
Image
Insets
IOException
ItemSelectable
Label
LayoutManager
LayoutManager2
List
MediaTracker
Menu
MenuBar
MenuComponent
MenuContainer
MenuItem
MenuShortcut
Panel
Point
Polygon
PopupMenu
PrintGraphics
PrintJob
Rectangle
ScrollPane
Scrollbar
Shape
SystemColor
TextArea
TextComponent
TextField
Toolkit
Window
